{
    "sarray": {
        "version": "2",
        "num_segments": "1"
    },
    "segment_files": {
        "0000": "m_417f61c63d7cf84b.0000"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "1"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "1"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "1"
            }
        }
    ]
}
