{
    "sarray": {
        "version": "2",
        "num_segments": "1"
    },
    "segment_files": {
        "0000": "m_8523e1c6d43583cc.0000"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "0"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "0"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "0"
            }
        }
    ]
}
