[sframe]
version=0
num_segments=18446744073709551615
num_columns=15
nrows=3643508
[column_names]
0000=PostId
0001=PostCreationDate
0002=OwnerUserId
0003=OwnerCreationDate
0004=ReputationAtPostCreation
0005=OwnerUndeletedAnswerCountAtPostTime
0006=Title
0007=BodyMarkdown
0008=Tag1
0009=Tag2
0010=Tag3
0011=Tag4
0012=Tag5
0013=PostClosedDate
0014=OpenStatus
[column_files]
0000=m_c36b75bf55d87a84.sidx:0
0001=m_c36b75bf55d87a84.sidx:1
0002=m_c36b75bf55d87a84.sidx:2
0003=m_c36b75bf55d87a84.sidx:3
0004=m_c36b75bf55d87a84.sidx:4
0005=m_c36b75bf55d87a84.sidx:5
0006=m_c36b75bf55d87a84.sidx:6
0007=m_c36b75bf55d87a84.sidx:7
0008=m_c36b75bf55d87a84.sidx:8
0009=m_c36b75bf55d87a84.sidx:9
0010=m_c36b75bf55d87a84.sidx:10
0011=m_c36b75bf55d87a84.sidx:11
0012=m_c36b75bf55d87a84.sidx:12
0013=m_c36b75bf55d87a84.sidx:13
0014=m_c36b75bf55d87a84.sidx:14
